OPENAI_API_KEY=
JWT_SECRET_KEY=
# default is 10 minutes
JWT_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_DAYS=1
JWT_ALGORITHM=RS256

TOTP_SECRET_KEY=

BACKEND_PORT=8788
BACKEND_HOST=localhost
# default allow vite dev
CORS_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"