OPENAI_COMPATIBLE_API_KEY=sk-1234567890abcdef1234567890abcdef
JWT_SECRET_KEY=default_jwt_secret
# default is 10 minutes
JWT_EXPIRE_MINUTES=10
JWT_ALGORITHM=HS256

TOTP_SECRET_KEY=default_totp_secret

BACKEND_PORT=8888
BACKEND_HOST=localhost
# default allow vite dev
CORS_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"